{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "allowJs": true,
      "checkJs": true,
      "baseUrl": ".",
      "paths": {
        "orbpro": ["./types/OrbPro.d.ts"],
        "*": ["./node_modules/*", "./types/*"]
      }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
  }